# 1 Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# *Пример:*
# - 6 -> да
# - 7 -> да
# - 1 -> нет
a = 8
week = {1:'Будний',2:'Будний',3:'Будний',4:'Будний',5:'Будний',6:'Будний',7:'Выходной'}
if a in week:
    print(week[a])
else:
    print('необходимо указать значение от 1 до 7 включительно')


# 2* Напишите программу для. проверки истинности утверждения ¬(X ⋁ Y ⋁ Z) = ¬X ⋀ ¬Y ⋀ ¬Z для всех значений предикат. 
# не (А или Б или В) = (не А) и (не Б) и (не В)

first = int(input(f"Введите значение: "))
second = int(input(f"Введите значение: "))
third = int(input(f"Введите значение: "))

left = not (first or second or third)
right = not first and not second and not third

result = left == right
if result == True:
    print(f"Утверждение истинно")
else:
    print(f"Утверждение ложно")


# 3 Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).
# *Пример:*
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3
x = int(input(f"Введите координату X: "))
y = int(input(f"Введите координату Y: "))

if x > 0 and y > 0:
    result = "В первой четверти"
elif x < 0 and y > 0:
    result = "Во второй четверти"
elif x < 0 and y < 0:
    result = "В третей четверти"
else:
    result = "В четвертой четверти"

print (result)

# 4 Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
chetvert = int(input(f"Введите четверть: "))
if chetvert == 1:
    result = "x = (0: +∞); y = (0: +∞)"
elif chetvert == 2:
    result = "x = (0: -∞); y = (0: +∞)"
elif chetvert == 3:
    result = "x = (0: -∞); y = (0: -∞)"
else:
    result = "x = (0: +∞); y = (0: -∞)"

print (result)


# 5 Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# *Пример:*
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

x1 = 10 
x2 = 15
y1 = 5
y2 = 8

result = pow(pow((x2 -x1),2) + pow((y2 - y1),2), 0.5)

print (result)
